{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "ClientApp": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "books-route": {
        "ClusterId": "books-cluster",
        "Match": {
          "Path": "api/books/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "authors-route": {
        "ClusterId": "authors-cluster",
        "Match": {
          "Path": "api/authors/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "categories-route": {
        "ClusterId": "categories-cluster",
        "Match": {
          "Path": "api/categories/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "publishers-route": {
        "ClusterId": "publishers-cluster",
        "Match": {
          "Path": "api/publishers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "api/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "books-cluster": {
        "Destinations": {
          "books-service": {
            "Address": "http://books-service:8080/"
          }
        }
      },
      "authors-cluster": {
        "Destinations": {
          "authors-service": {
            "Address": "http://author-service:8080/"
          }
        }
      },
      "categories-cluster": {
        "Destinations": {
          "categories-service": {
            "Address": "http://category-service:8080/"
          }
        }
      },
      "publishers-cluster": {
        "Destinations": {
          "publishers-service": {
            "Address": "http://publisher-service:8080/"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "search-service": {
            "Address": "http://search-service:8080/"
          }
        }
      }
    }
  }
}